<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">


<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <!-- External stylesheets are not reliable in email clients; removed to prevent layout issues. --><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box
        }

        /* MVLColor: #00a758 */

        body {
            margin: 0;
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none
        }

        p {
            line-height: inherit
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden
        }

        .image_block img+div {
            display: none
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0
        }

        @media (max-width:705px) {
            .desktop_hide table.icons-outer {
                display: inline-table !important
            }

            .mobile_hide {
                display: none
            }

            .row-content {
                width: 100% !important
            }

            .stack .column {
                width: 100%;
                display: block
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important
            }
        }
    </style>
    <!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]-->
</head>

<body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
        <tbody>
            <tr>
                <td>
                    <!-- Nguyên Banner Desktop/Mobile -->
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:685px"><a
                                                                            href="https://hopdongcuatoi.manulife.com.vn/login"
                                                                            target="_blank" style="outline:none"
                                                                            tabindex="-1">
                                                                            <!-- <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Main banner-1.png" -->
                                                                             <img src="https://newtwb.s3.amazonaws.com/images/digitalmanulifecee/Manulife%20App%20banner.png"
                                                                                style="display:block;height:auto;border:0;width:100%"
                                                                                width="685" alt title height="auto"></a>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Kính gửi Quý khách Desktop/Mobile -->
                    <table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:30px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:21.6px;color:#282b3e;line-height:1.8">
                                                                        <p
                                                                            style="margin:0;font-size:14px;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span style="word-break: break-word; color: #282b3e;">Kính gửi Quý khách hàng
                                                                                <strong>&lt;PO_NAME&gt;</strong>,&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Công ty TNHH Manilife Việt Nam ("Manulife") Desktop/Mobile -->
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:30px;padding-right:30px;padding-top:15px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:21.6px;color:#282b3e;line-height:1.8">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #282b3e;">Công ty TNHH Manulife Việt Nam ("Manulife")
                                                                                chân thành cảm ơn Quý khách đã tin tưởng
                                                                                lựa chọn tham gia bảo hiểm nhân thọ cùng
                                                                                chúng tôi.&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Manulife đã tiếp nhận yêu cầu Desktop/Mobile -->
                    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:30px;padding-right:30px;padding-top:15px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:21.6px;color:#282b3e;line-height:1.8">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #282b3e;">Manulife đã tiếp nhận yêu cầu thay đổi của Hợp đồng Bảo hiểm số <strong>&lt;POL_NUM&gt;</strong> nộp ngày &lt;CREATE_DATE&gt; với thông tin như sau:&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Bên mua bảo hiểm Desktop -->
                    <table class="row row-5 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="13%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;width:100%">
                                                                <div class="alignment" align="center">
                                                                    <div style="max-width:665px">
                                                                          <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/icon-1.png"
                                                                              style="display:block;height:auto;border:0;"
                                                                              width="36" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="left"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <span
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans; word-break: break-word; color: #000;">Bên mua bảo hiểm&nbsp;</span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="left"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <span
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #000;"><strong>&lt;PO_NAME&gt;</strong>&nbsp;</span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->                 

                    <!-- Nguyên Người được bảo hiểm Desktop -->
                    <table class="row row-5 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="13%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;width:100%">
                                                                <div class="alignment" align="center">
                                                                    <div style="max-width:665px">
                                                                          <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/icon-2.png"
                                                                              style="display:block;height:auto;border:0;"
                                                                              width="36" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #000;">Người được bảo hiểm&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #000;"><strong>&lt;INSURED_NAME&gt;</strong>&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Quý khách vui lòng truy cập vào đường dẫn Desktop -->
                    <table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-bottom: 1px solid #fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a758;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>                                                
                                                <!-- Text -->
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#00a758;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px; vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #ffffff;">Quý khách vui lòng truy cập vào đường dẫn</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #ffffff;">đính kèm để xác thực yêu cầu thay đổi này.</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--  -->
                                                <!-- BUTTON -->
                                                <td class="column column-1" width="10%"></td>
                                                <td class="column column-1" width="40%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:right;background-color:#00a758;vertical-align:middle">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr rowspan="2">
                                                            <td class="pad" style="padding-left:0px;padding-right:70px;width:100%;vertical-align: middle;">
                                                                <div class="button" style="padding-left: 40px; padding-right: 40px; background-color:#ec6453;text-align:center; height: auto;;vertical-align: middle;">
                                                                    <!-- <p style="line-height:0px;padding-bottom:15px;background-color:#ec6453;text-align:center;">a</p> -->
                                                                    <a class="button" href="https://&lt;ENV&gt;.manulife.com/&lt;PARAM&gt;" target="_blank" rel="noopener noreferrer"
                                                                        style="color:#fff;display:inline-block;font-family:Manulife JH Sans;font-size:14px;text-decoration:none;width:auto;word-break:keep-all;cursor:pointer;">
                                                                        <p style="word-break: break-word;  font-size: 14px; display: inline-block; letter-spacing: normal;height: auto;vertical-align: top;">
                                                                            <span style="font-family: Manulife JH Sans;word-break: break-word; line-height: 30px;">
                                                                                <strong>Truy cập ngay!</strong>
                                                                            </span>
                                                                        </p>
                                                                    </a>
                                                                    <!-- <p style="line-height:0px;padding-top:15px;background-color:#ec6453;text-align:center;">a</p> -->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--  -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Quý khách vui lòng truy cập vào đường dẫn Mobile -->
                    <table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;background-color:#00a758;border-bottom: 1px solid #fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;background-color:#00a758;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>                                                
                                                <!-- Text -->
                                                <td class="column column-2" width="50%"
                                                    style="font-weight:400;text-align:left;background-color:#00a758;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px; vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #ffffff;">Quý khách vui lòng truy cập vào đường dẫn</span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #ffffff;">đính kèm để xác thực yêu cầu thay đổi này.</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--  -->
                                                <!-- ICON -->
                                                <td class="column column-1" width="53%"
                                                    style="font-weight:400;text-align:center;background-color:#00a758;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom: 5px;padding-left:50px;padding-right:50px;padding-top:0px;width:100%">
                                                                <div class="button"
                                                                    style="background-color:#ec6453;border-bottom:0 solid transparent;border-left:0 solid transparent;border-radius:0;border-right:0 solid transparent;border-top:0 solid transparent;color:#fff;display:inline-block;font-family:Manulife JH Sans;font-size:14px;font-weight:400;mso-border-alt:none;padding-bottom:10px;padding-top:10px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
                                                                    <span style="word-break: break-word; padding-left: 40px; padding-right: 40px; font-size: 14px; display: inline-block; letter-spacing: normal;">
                                                                        <span style="word-break: break-word; line-height: 25.2px;"><strong>Truy cập ngay!</strong></span></span>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!--  -->
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Đường dẫn này sẽ có hiệu lực đến Desktop -->
                    <table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a758;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="13%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#00a758;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:20px;padding-right:10px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:665px">
                                                                          <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/time_icon.png"
                                                                              style="display:block;height:auto;border:0;"
                                                                              width="26" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="87%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#00a758;vertical-align:middle">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad" style="padding-bottom:30px;padding-left:0px;padding-right:30px;padding-top:30px;width:100%;">
                                                                <div class="alignment" align="center" style="line-height:10px; vertical-align:center;line-height: 1.8;">
                                                                        <p style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span style="font-family: Manulife JH Sans;word-break: break-word; color: #ffffff;">Đường dẫn này sẽ có hiệu lực đến hết <strong>&lt;DATE&gt; &lt;TIME&gt;</strong>.&nbsp;</span>
                                                                        </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Bên mua bảo hiểm + Nguyên Người được bảo hiểm Mobile -->
                    <table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#ededed;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="13%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;overflow:hidden;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;width:33.33333%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:665px">
                                                                        <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/icon-1.png"
                                                                             style="display:block;height:auto;border:0;"
                                                                             width="36px" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;width:33.33333%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:665px">
                                                                        <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/icon-2.png"
                                                                             style="display:block;height:auto;border:0;"
                                                                             width="36px" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;overflow:hidden;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;width:33.33333%">
                                                                <div class="alignment" align="center"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #000;">Bên mua bảo hiểm&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;width:33.33333%">
                                                                <div class="alignment" align="center"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #000;">Người được bảo hiểm&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;overflow:hidden;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:10px;width:33.33333%">
                                                                <div class="alignment" align="center"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #000;"><strong>&lt;PO_NAME&gt;</strong>&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:5px;width:33.33333%">
                                                                <div class="alignment" align="center"
                                                                    style="vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #000;"><strong>&lt;INSURED_NAME&gt;</strong>&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Đường dẫn này sẽ có hiệu lực đến Mobile -->
                    <table class="row row-8 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0"
                                        role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#00a758;border-radius:0;color:#ffffff;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="16.666666666666668%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;vertical-align:center">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;text-align:center;line-height:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#ffffff;font-family:inherit;font-size:14px;font-weight:400;padding-left:20px;padding-right:5px;text-align:center">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;max-height:0;overflow:hidden;display:inline-table">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:15px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <img class="icon"
                                                                                src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/time_icon.png"
                                                                                height="auto" width="26" align="center"
                                                                                style="display:block;height:auto;margin:0 auto;border:0">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="83.33333333333333%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:center">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:10px;padding-right:35px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:14px;font-family:Manulife JH Sans;mso-line-height-alt:25.2px;color:#ffffff;line-height:1.8">
                                                                        <p
                                                                            style="margin:0;text-align:justify;mso-line-height-alt:25.2px">
                                                                            <span
                                                                                style="word-break: break-word; color: #ffffff;">Đường dẫn này sẽ có hiệu lực đến hết <strong>&lt;DATE&gt; &lt;TIME&gt;</strong>.&nbsp;</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Trong trường hợp cần hỗ trợ Desktop/Mobile -->
                    <table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="13%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;vertical-align:middle">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:30px;padding-right:30px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:665px">
                                                                          <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/icon_new-25.png"
                                                                              style="display:block;height:auto;border:0;"
                                                                              width="48" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="87%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px; vertical-align:center;line-height: 1.8;">
                                                                        <p
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #000;">Trong trường hợp cần hỗ trợ, quý khách có thể liên hệ với Đại lý phục vụ, đường dây nóng <strong>1900 1776</strong> hoặc tính năng <strong>Live Chat</strong> trên ứng dụng <strong>Manulife Vietnam</strong>&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Trân trọng, Desktop -->
                    <table class="row row-15 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f4f4f4;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:21.6px;color:#282b3e;line-height:1.8">
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:32.4px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; font-size: 15px;">Trân trọng,</span><br><span
                                                                                style="word-break: break-word;font-family: Arial; font-size: 15px;font-weight: 600;">Bộ phận Dịch vụ Khách hàng</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Trân trọng, Mobile -->
                    <table class="row row-18 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f4f4f4;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:21.6px;color:#282b3e;line-height:1.8">
                                                                        <p
                                                                            style="margin:0;mso-line-height-alt:28.8px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; font-size: 15px;">Trân trọng,</span><br><span
                                                                                style="word-break: break-word;font-family: Arial; font-size: 15px;font-weight: 600;">Bộ phận Dịch vụ Khách hàng</span></p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  --> 

                    <!-- Nguyên Quý khách đã tải ứng dụng, Desktop -->
                    <table class="row row-22 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#282b3e;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:10px;padding-right:45px;padding-top:10px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;margin-left:80px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; font-size: 14px; color: #ffffff;"><span
                                                                                    style="word-break: break-word;">Quý khách đã tải ứng dụng </span><span
                                                                                    style="word-break: break-word;"><span
                                                                                        style="word-break: break-word; color: #00a758;"><strong><span
                                                                                                style="word-break: break-word;">Manulife
                                                                                                Vietnam</span></strong></span>
                                                                                    chưa?</span></span>
                                                                        </p>
                                                                        <p
                                                                            style="margin:0;text-align:justify;margin-left:80px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; color: #ffffff; font-size: 14px;">Khám
                                                                                phá ngay hôm nay!&nbsp;</span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="width:100%;padding-right:0;padding-left:0">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:274px"><img
                                                                            src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Manulife-VN-app.png"
                                                                            style="display:block;height:auto;border:0;width:100%"
                                                                            width="274" alt title height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Quý khách đã tải ứng dụng, Mobile -->
                    <table class="row row-23 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#282b3e;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:5px;padding-right:20px;padding-top:10px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:40px;padding-right:35px;padding-top:10px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;font-size:13px;text-align:center;mso-line-height-alt:19.5px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; font-size: 13px;"><span
                                                                                    style="word-break: break-word; color: #ffffff;"><span
                                                                                        style="word-break: break-word;">Quý
                                                                                        khách đã tải ứng dụng
                                                                                    </span></span></span><span
                                                                                style="word-break: break-word; font-size: 13px;"><span
                                                                                    style="word-break: break-word; color: #ffffff;"><span
                                                                                        style="word-break: break-word;"><span
                                                                                            style="word-break: break-word; color: #00a758;"><strong><span
                                                                                                    style="word-break: break-word;">Manulife
                                                                                                    Vietnam
                                                                                                </span></strong></span>chưa?
                                                                                    </span></span></span><span
                                                                                style="word-break: break-word; font-size: 13px;"><span
                                                                                    style="word-break: break-word; color: #ffffff;">Khám
                                                                                    phá ngay hôm
                                                                                    nay!&nbsp;</span></span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-left:35px;width:100%;padding-right:0">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:239.75px"><img
                                                                            src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Manulife-VN-app.png"
                                                                            style="display:block;height:auto;border:0;width:100%"
                                                                            width="239.75" alt title height="auto">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Theo dõi chúng tôi tại, Desktop -->
                    <table class="row row-22 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:0px;padding-right:45px;padding-top:10px">
                                                                <div style="font-family:Manulife JH Sans">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;margin-left:30px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; font-size: 14px; color: #000">
                                                                                <span style="word-break: break-word;">Theo dõi chúng tôi tại:</span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">

                                                        <table class="text_block block-1" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-right:45px;padding-top:10px">
                                                                    <div style="font-family:Manulife JH Sans">
                                                                        <div class
                                                                            style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;mso-line-height-alt:21px;letter-spacing:normal;padding-left:15px;">
                                                                                <span
                                                                                    style="word-break: break-word; font-size: 14px; color: #000">
                                                                                    <span style="word-break: break-word;">Công ty TNHH Manulife (Việt Nam)</span>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-22 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="8%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left: 25px;">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;line-height:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:15px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table">
                                                                    <tr>
                                                                        <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://www.manulife.com.vn/" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-1.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1" width="8%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;line-height:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table">
                                                                    <tr>
                                                                        <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://www.facebook.com/ManulifeVietnam" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-2.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1" width="8%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;line-height:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table">
                                                                    <tr>
                                                                        <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://zalo.me/3305978929914720825" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-3.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1" width="8%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top">
                                                    <table class="icons_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;text-align:left;line-height:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;display:inline-table">
                                                                    <tr>
                                                                        <td style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://www.youtube.com/@Manulifevietnam" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-4.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-1" width="17.5%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-left: -25px;"></td>
                                                <td class="column column-2" width="50%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">

                                                        <table class="text_block block-1" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-right:45px;padding-top:10px">
                                                                    <div style="font-family:Manulife JH Sans">
                                                                        <div class
                                                                            style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;margin-left:0px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                                <span style="word-break: break-word; font-size: 14px; color: #282b3e;">
                                                                                    <strong><span style="word-break: break-word;">Văn phòng chính </span></strong>
                                                                                        <span style="word-break: break-word;">
                                                                                            <span style="word-break: break-word;">
                                                                                                <span style="word-break: break-word;">Tòa nhà Manulife Plaza, 75 Hoàng Văn Thái,</span>
                                                                                            </span></span></span>
                                                                            </p>
                                                                            <p
                                                                                style="margin:0;text-align:justify;margin-left:0px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                                <span
                                                                                    style="word-break: break-word; color: #282b3e; font-size: 14px;">Phường Tân Mỹ, TP. Hồ Chí Minh&nbsp;</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->

                    <!-- Nguyên Theo dõi chúng tôi tại, Mobile -->
                    <table class="row row-22 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;background-color:#fafafa">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;background-color:#fafafa;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="50%"
                                                    style="font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;word-break:break-word">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:0px;padding-right:40px;padding-top:10px">
                                                                <div style="font-family:sans-serif">
                                                                    <div class
                                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                        <p
                                                                            style="margin:0;margin-left:40px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                            <span
                                                                                style="word-break: break-word; font-size: 14px; color: #000">
                                                                                <span style="word-break: break-word;">Theo dõi chúng tôi tại:</span>
                                                                            </span>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="row row-22 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;background-color:#fafafa">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;background-color:#fafafa;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="8%"
                                                    style="font-weight:400;text-align:left;vertical-align:top;padding-left:30px;">
                                                    <table class="icons_block block-1" width="50%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;text-align:left;line-height:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;display:inline-table">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://www.manulife.com.vn/" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-1.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;display:inline-table">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            
                                                                            <a href="https://www.facebook.com/ManulifeVietnam" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-2.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;display:inline-table">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://zalo.me/3305978929914720825" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-3.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td class="pad"
                                                                style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;font-weight:400;padding-left:0px;padding-right:0px;text-align:left">
                                                                <table class="icons-outer" cellpadding="0"
                                                                    cellspacing="0" role="presentation"
                                                                    style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;display:inline-table">
                                                                    <tr>
                                                                        <td
                                                                            style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                                                            <a href="https://www.youtube.com/@Manulifevietnam" target="_blank" style="outline:none" tabindex="-1">
                                                                                <img class="icon"
                                                                                    src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/Footer_icon-4.png"
                                                                                    height="auto" width="32" align="center"
                                                                                    style="display:block;height:auto;margin:0 auto;border:0">
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>                                                            
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td class="column column-2" width="50%"
                                                    style="font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;word-break:break-word">

                                                        <table class="text_block block-1" width="100%" border="0"
                                                            cellpadding="0" cellspacing="0" role="presentation"
                                                            style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;word-break:break-word">
                                                            <tr>
                                                                <td class="pad"
                                                                    style="padding-bottom:10px;padding-right:40px;padding-top:10px">
                                                                    <div style="font-family:sans-serif">
                                                                        <div class
                                                                            style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:18px;color:#282b3e;line-height:1.5">
                                                                            <p
                                                                                style="margin:0;text-align:justify;margin-left:40px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                                <span
                                                                                    style="word-break: break-word; color: #282b3e; font-size: 14px;">Công ty TNHH Manulife (Việt Nam)&nbsp;</span>
                                                                            </p>
                                                                            <p
                                                                                style="margin:0;margin-left:40px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                                <span style="word-break: break-word; font-size: 14px; color: #282b3e;">
                                                                                    <strong><span style="word-break: break-word;">Văn phòng chính </span></strong>
                                                                                        <span style="word-break: break-word;">
                                                                                            <span style="word-break: break-word;">
                                                                                                <span style="word-break: break-word;">Tòa nhà Manulife Plaza, 75 Hoàng Văn Thái,</span>
                                                                                            </span></span></span>
                                                                            </p>
                                                                            <p
                                                                                style="margin:0;text-align:justify;margin-left:40px;mso-line-height-alt:21px;letter-spacing:normal">
                                                                                <span
                                                                                    style="word-break: break-word; color: #282b3e; font-size: 14px;">Phường Tân Mỹ, TP. Hồ Chí Minh&nbsp;</span>
                                                                            </p>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->      
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Nguyên Đây là email tự động Desktop/Mobile -->
    <table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color: #fff;">
        <tbody>
            <tr>
                <td>
                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                        cellspacing="0" role="presentation"
                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#00a758;color:#ffffff;width:685px;margin:0 auto"
                        width="685.00">
                        <tbody>
                            <tr>
                                <td class="column column-1" width="100%"
                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;vertical-align:middle">
                                    <table class="text_block block-1" width="100%" border="0"
                                        cellpadding="0" cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
                                        <tr>
                                            <td class="pad"
                                                style="padding-left:30px;padding-right:30px;padding-top:15px">
                                                <div style="font-family:Manulife JH Sans">
                                                    <div class
                                                        style="font-size:12px;font-family:Manulife JH Sans;mso-line-height-alt:21.6px;color:#ffffff;line-height:1.8">
                                                        <p
                                                            style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                            <span
                                                                style="font-style: italic;word-break: break-word; color: #ffffff;">Đây là email tự động từ hệ thống, quý khách vui lòng không phản hồi lại email này.&nbsp;</span>
                                                        </p>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--  -->

    <!-- End -->
</body>

</html>