                    <!-- Nguyên Bên mua bảo hiểm Desktop -->
                    <table class="row row-5 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ededed;border-radius:0;color:#000;width:685px;margin:0 auto"
                                        width="685.00">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="13%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:5px;padding-left:30px;padding-right:30px;padding-top:10px;width:100%">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width:665px">
                                                                          <img src="https://portal-uat.manulife.com.vn/cdn/vn-vcc/icon-1.png"
                                                                              style="display:block;height:auto;border:0;"
                                                                              width="36" alt title height="auto"></img>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-2" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:middle">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px; vertical-align:center;line-height: 1.8;">
                                                                        <span
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans; word-break: break-word; color: #000;">Bên mua bảo hiểm&nbsp;</span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="column column-3" width="43.5%"
                                                    style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ededed;padding-bottom:5px;padding-top:5px;vertical-align:top">
                                                    <table class="text_block block-2" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace:0;mso-table-rspace:0">
                                                        <tr>
                                                            <td class="pad"
                                                                style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px;width:100%">
                                                                <div class="alignment" align="left"
                                                                    style="line-height:10px; vertical-align:center;line-height: 1.8;">
                                                                        <span
                                                                            style="margin:0;font-size:14px;text-align:justify;mso-line-height-alt:25.2px;letter-spacing:normal">
                                                                            <span
                                                                                style="font-family: Manulife JH Sans;word-break: break-word; color: #000;"><strong>&lt;PO_NAME&gt;</strong>&nbsp;</span>
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--  -->   